# RestAssuredFrameworkPart2

./: README.md  TestReport2023_12_23_08_05_02.html  TestReport2023_12_23_08_11_47.html  TestReport2023_12_23_08_20_42.html  TestReport2023_12_23_08_36_55.html  TestReport2023_12_23_08_42_55.html  TestReport2023_12_23_08_44_32.html  TestReport2023_12_23_08_51_30.html  TestReport2023_12_23_08_52_51.html  TestReport2023_12_23_08_56_01.html  TestReport2023_12_23_09_00_29.html  TestReport2023_12_25_11_28_13.html  TestReport2023_12_26_07_04_21.html  TestReport2023_12_31_11_05_29.html  pom.xml  testng.xml
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/restUtils/: AssertionUtils.java  RestUtils.java
src/main/java/utils/: ExcelUtils.java  JsonUtils.java  RandomDataGenerator.java  RandomDataTypesName.java
src/test/java/User/: Base.java  ExcelTest.java  NewUserTest.java  Payloads.java  PoijiTest.java  UserAPIs.java  UserTest.java  UserTestScenario.java
src/test/java/User/javersExamples/: Address.java  JaversTest.java  Student.java
src/test/java/User/pojos/: BasePojo.java  CompareObjects.java  CreateUser.java  Employee.java  Gender.java  UserPayloadAsPOJO.java  UserPoiji.java
src/test/resources/Users/Dev/: UsersAPIData.json
src/test/resources/Users/QA/: UsersAPIData.json
src/test/resources/testdata/: .~lock.CreateUserData.xlsx#  .~lock.CreateUserDataTestScenario.xlsx#  CreateUserData.xlsx  CreateUserDataTest.xlsx  CreateUserDataTestScenario.xlsx
